{
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.6.1",
    "@wooorm/starry-night": "^3.7.0",
    "github-markdown-css": "^5.8.1",
    "hast-util-to-html": "^9.0.5",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-table": "^4.1.1"
  }
}
